<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif
        }
        h1, h2, h3, h4, h5, h6 {
            color: #444444;
            font-weight: 100;
        }
        body {
            background-color: #ffffb2;
            margin: 0px;
        }
        path {
            stroke: white;
            stroke-width: 0.25px;
            fill: #808080;
        }
        .details {
            top: 0px;
            visibility: hidden;
            width: 300px;
            padding: 30px;
            height: 100%;
            opacity: 0.4;
            position: absolute;
            background-color: "aliceblue";
            font-size: 50px;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    
<h1 class="center">SOBERING effects of DRUNK DRIVING</h1>

<div id="details">
    <h2 class="State"></h2>
    <p class="Total"></p>
    <p class="Prevalence"></p>
</div>
   
 

</body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="./main.js"></script> 
</html>